Eoghan: jsuis entrain de faire le premier formulaire, form exclusion. Je regarde comment faire pour mettre le formulaire.


          <div class="col-lg-8">
            <form action="contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <!-- <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Votre nom" required="">
                </div> -->

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Votre email" required="">
                </div>

                <div class="col-md-6">
                  <input type="text" class="form-control" name="objet" placeholder="Objet" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Chargement</div>
                  
                  <div class="sent-message"></div>
                 
                  <button type="submit">Envoyer !</button>
                </div>
                  <div class="error-message"></div>
              </div>
            </form>
          </div>